<!DOCTYPE html>
<html>
	
<head>
	<title>About site</title>
	<style type="text/css">
		#wrapper{
			width: 85%;
			margin: auto auto;
			font-family: tahoma;
		
		}
		#content{
			width: 75%;
			float: right;
		}
		#mainContent{
			width: 60%;
			float: left;
			
		}
		#mainContent h1, h2, p{
			padding-right: 20px;
			padding-left: 20px;
		}
		#secondaryContent{
			width: 30%;
			float: right;
			

		}
		#secondaryContent h2, p{
			padding-right: 20px;
			padding-left: 20px;
		}
		#content h1, h2, p{
			padding-right: 20px;
		}
		#mainNav{
			width: 20%;
			float: left;
			padding-top: 65px;
			padding-bottom: 20px;
		}
		#mainNav li{
			padding-left: 20px;
			padding-right: 20px;
		}
		#branding{
			background-color: #eeeeee;
		}
		#footer{
			clear: both;
		}
		body{
			
			
	</style>
	
</head>
<body>
	<div id="wrapper">
		<div id="branding">
			<h1>Branding</h1>
			
		</div>
		<div id="content">
			<div id="mainContent">
			<h1>Heading1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
			onsectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="secondaryContent">
			<h2> Heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div id="mainNav">
			<ul>
				<li>rest</li>
				<li>still</li>
				<li>move</li>
				<li>stop</li>
				<li>drop</li>
			</ul>
		</div>
		<div id="footer">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et 
		</div>
	</div>
</body>
</html>
